<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sideButton.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="soccer.css">
</head>
<body>
    <nav class="navContainer">
        <a href="Home.html"><button class="title" id="basketball">The Sports</button></a>
        <a href="basketball.html"
          ><button class="basketball" onclick="activeBasketball()">Basketball</button></a
        >
        <a href="volleyball.html"
        ><button class="volleyball">Volleyball</button></a
      >
        <button href="" class="soccer">Soccer</button>
        <button href="" class="badminton">Badminton</button>
        <button href="" class="billiards">billiards</button>
      </nav>
  
  
  
        <div class="firstScroll">

 <div class="firstTexts">
      <h3 class="h3">SOCCER</h3>
        <P class="p">also known as football in most countries, is a team sport played between two teams of 11 players each on a rectangular field with a goal at each end. The objective is to score by getting the ball into the opposing team’s goal using any part of the body except the hands and arms (except for the goalkeeper).</P>
    </div>
  </div>


  <div class="secondScroll">
    <div class="titaHead">
      <h1 class="titaH1">HOW TO PLAY SOCCER:</h1>
    </div>
    <div class="grid-container">
      <div class="titaCon">
        <legend class="anak">1.</legend>
        Objective:
Score more goals than the opposing team within the match duration (90 minutes, divided into two 45-minute halves).  
      </div>
      <div class="titaCon">
        <legend class="anak">2.</legend>
        Gameplay:
        Players pass, dribble, and shoot the ball while defending their goal. Only goalkeepers can use their hands within their penalty area.  
      </div>
      <div class="titaCon">
        <legend class="anak">3.</legend>
        Rules:
        Common rules include no handball, offsides, fouls, and throw-ins when the ball leaves the field's sidelines.  
      </div>
      <div class="titaCon">
        <legend class="anak">4.</legend>
        Restarts:
        Play restarts with throw-ins, goal kicks, or corner kicks depending on how and where the ball leaves the field. 
      </div>
    </div>
  </div>




    <div class="leftCon">
        <a href="volleyball.html"><button class="leftButton"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></button></a>
      </div>

    <div class="rightCon">
        <a href="badmenton.html"><button class="rightButton"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></button></a>
      </div>
        </div>
</body>
</html>